




<html>
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48

        }
        </style>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        .page{
            
            width:100vw;
            display:flex;
            height: 100vh;
            
        }

        nav{
            width:100vw;
            height:10vh;
            position: sticky;
            top:0;
            background-color: #242a36;

            display:flex;
            justify-content: space-between;
            padding:0 0 0 2% ;
            box-sizing: border-box;
            align-items: center;
            flex-direction: row;

            z-index: 2;
            
        }

        .burger{
            display: none;
        }

        .navlinks{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .innerlinks{
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: end;

        }
        .innerlinks a{
            
            text-decoration: none;
            color: white;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0 30px 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .innerlinks a:hover{
            background-color: #6de9e9;
            color:#242a36;
        }

        .logo{
            width:100%;
            display: flex;
            align-items: center;

        }

        footer{
            width:100vw;
            height:10vh;
            background-color: #242a36;
            margin: 0;
            
            display: flex;
            align-items: center;

            padding-left:3%;
            box-sizing: border-box;
            

        }

        .hero{
            background-image: url("headerimg.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }

        .name{
            font-size: 7vw;
            color: white;
            font-family: 'Bebas Neue', cursive;

        }

        .first{
            display:flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100%;
            padding: 10% 0 10% 0;
            
            
        }

        .firstcontent{
            width:70%;
            height:80%;
            justify-content: center;
            display:flex;
            flex-direction: column;
            
            
        }

        .card{
            width:300px;
            height: 300px;
            background-color: #6de9e9;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innercard{
            width: 90%;
            height: 90%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            position: relative;

        }

        .photo{
            width: 100%;
            height: 85%;
            background-image: url("allimgs/d1.jpeg");
            background-position: center;
            background-size: cover;

            
        }

        .photodesc{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            background: rgba(109, 233, 233,1);
            color: #242a36;
            visibility: hidden;
            opacity: 0;


            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;

            transition: opacity .2s, visibility .2s;
        }

        .innercard:hover .photodesc{
            visibility: visible;
            opacity: 1;
        }

        .namephoto{
            width: 100%;
            height: 15%;

            display: flex;
          
            justify-content: center;
            align-items: center;
        }


        .paras{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

            gap: 10px;
            margin-top: 20px;
        }

        
 

        .second{

            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: #6de9e9;

        }

        .secondcontent{
            width:70%;
            height:80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .halves{
            
           
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;   
            
            gap:10px;
            

            
        }

        .conimg{
            width:100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cimg{
            width: 90%;
            height: 90%;
            background-image: url("conference.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        
        .conconten{
           
            width:100%;
            height:100%;
            display: flex;
            
            
        }


        .contlis{

            width: 100%;
            height:100%;
            
            justify-self: center;
            align-self: center;

            display: flex;
            flex-flow: column;

            gap:10px;
            padding: 0;
            list-style-type: none;

            
            
        } 

        .contlis li{
            background-color: #242a36;
            padding: 5%;
            justify-self: center;
            color: #6de9e9;
            text-align: justify;
            
        }

        

        @media screen and (max-width:1000px){

            
            
            .halves{
            
                justify-self: center;
                align-self: center;
                display: block;
                width: 100%;
                

               
        }

        .conimg{
            width:100%;
            height: 500px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .conconten{
           
            width:100%;
            display: block;
            
            
        }

        .cimg{
            width: 90%;
            height: 90%;
            background-image: url("conference.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
            
            .page{
                height: auto;
                padding: 10% 0 10% 0;
            }


            .burger{
            display: block;
            color: white;
            z-index: 3;
            padding-right: 30px;
        }

    

        .navlinks{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: end;
            width: auto;
            
        }

        .innerlinks{
            display: none;
            position: absolute;
            width: 50vw;
            top:10vh;
            right: 0;
            background-color: #242a36;
            
        }

        .innerlinks a{
            color: white;
            text-decoration: none;
            display: flex;
            background-color: #242a36
            

        }

        .innerlinks a:hover{
            background-color: #6de9e9;
            color: #242a36;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navlinks:hover .innerlinks{
            display: block;
            background-color: #242a36;
            
        }

            


    
        }




        



        
       
     


    </style>

</head>
    <body>
        <nav>
            <div class="logo">
                <img src="logo.png" title="HOPCON logo">
            </div>
            
            <div class="navlinks">
                <span class="material-symbols-outlined burger">menu</span>
                <div class="innerlinks">
                    <a href="ex1.html" title="link to home">Home</a>
                    <a href="comittee.html" title="link to committee">Committee</a>
                    <a href="callpapers.html" title="link to papers">Papers</a>
                    <a href="dates.html" title="links to dates">Dates</a>
                    <a href="workshops.html" title="links to workshops">Workshops</a>
                    <a href="register.html" title="link to register">Register</a>
                    <a href="contact.html" title="link to contact">Contact</a>
                    <a href="gallery.html" title="link to gallery">gallery</a>
                </div>
            </div>

        </nav>
        <div class="page hero">

            
            <h1 class="name"><b>
                HOP CON <span style="color:#6de9e9">2023</span>
            </b></h1>
           
            
        </div>
            

        
        <div class="page first">

            <div class="firstcontent">
                <h1 style="color:#242a36;">Comittee</h1>
                <div style="height:3px; background-color:#6de9e9;width: 100%;"></div>
                
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. In ornare quam viverra orci sagittis eu volutpat. Ac orci phasellus egestas tellus rutrum. Odio tempor orci dapibus ultrices in iaculis nunc sed augue.
                </p>

                <p>

                </p>
                
                <div class="firstmain">
                    <div class="paras">
                        <div class="card">
                            <div class="innercard">
                                <div class="photo"></div>
                                <div class="photodesc">
                                    <b>James Karthik</b>
                                        Director of HOP CON
                                </div>
                                <div class="namephoto">
                                    <h3>James Karthik</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="innercard">
                                <div class="photo" style="background-image: url('allimgs/d2.jpeg')"></div>
                                <div class="photodesc">
                                    <b>Julie Rajesh</b>
                                        University of Chennai
                                </div>
                                
                                <div class="namephoto">
                                    <h3>Julie Rajesh</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="innercard">
                                <div class="photo" style="background-image: url('allimgs/d3.jpeg')"></div>
                                <div class="photodesc">
                                    <b>Rob Roberts</b>
                                        University of Manila
                                </div>
                                
                                <div class="namephoto">
                                    <h3>Rob Roberts</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="innercard">
                                <div class="photo" style="background-image: url('allimgs/d4.jpeg')"></div>
                                <div class="photodesc">
                                    <b>Sampantha P</b>
                                        University of Koala Lampur
                                </div>
                                
                                
                                <div class="namephoto">
                                    <h3>Sampantha P</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="innercard">
                                <div class="photo" style="background-image: url('allimgs/d5.jpeg')"></div>
                                <div class="photodesc">
                                    <b>Isacc Newkilo</b>
                                        University of Oxword
                                </div>
                                
                                <div class="namephoto">
                                    <h3>Isacc Newkilo</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="innercard">
                                <div class="photo" style="background-image: url('allimgs/d6.jpeg')"></div>
                                <div class="photodesc">
                                    <b>Graham Dell</b>
                                        University of York
                                </div>
                                
                                <div class="namephoto">
                                    <h3>Graham Dell</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        
        <footer>
            
                <h4 style="color:white">hopcon.</h4>

            
        </footer>
    </body>
</html>