




<html>
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48;
          
        }
    </style>
    
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        .page{
            
            width:100vw;
            display:flex;
            height: 100vh;
            
        }
        nav{
            width:100vw;
            height:10vh;
            position: sticky;
            top:0;
            background-color: #242a36;

            display:flex;
            justify-content: space-between;
            padding:0 0 0 2% ;
            box-sizing: border-box;
            align-items: center;
            flex-direction: row;

            z-index: 2;
            
        }

        .burger{
            display: none;
        }

        .navlinks{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .innerlinks{
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: end;

        }
        .innerlinks a{
            
            text-decoration: none;
            color: white;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0 30px 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .innerlinks a:hover{
            background-color: #6de9e9;
            color:#242a36;
        }

        .logo{
            width:100%;
            display: flex;
            align-items: center;

        }

        footer{
            width:100vw;
            height:10vh;
            background-color: #242a36;
            margin: 0;
            display: flex;
            align-items: center;

            padding-left:3%;
            box-sizing: border-box;
            

        }

        .hero{
            background-image: url("headerimg.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
            
           
            
        }

        .name{
            font-size: 7vw;
            color: white;
            font-family: 'Bebas Neue', cursive;

        }

        .first{
            display:flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100%;
            padding: 10% 0 10% 0;
            
            
        }
        .firstmain{
            display:flex;
            justify-content: center;
            align-items: center;
        }

        table,th,td{
            border: 3px solid;
            border-collapse: collapse;
            border-color: #6de9e9;
            padding: 10px;
        }

        tr:hover{
            background-color: #6de9e9;
            color: #242a36;
            
        }

        .firstcontent{
            width:70%;
            height:80%;
            justify-content: center;
            display:flex;
            flex-direction: column;
            
            
        }

        
        

        @media screen and (max-width:1000px){

            
            
            
            
            .page{
                height: auto;
                padding: 10% 0 10% 0;
            }

            .burger{
            display: block;
            color: white;
            z-index: 3;
            padding-right: 30px;
        }

    

        .navlinks{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: end;
            width: auto;
            
        }

        .innerlinks{
            display: none;
            position: absolute;
            width: 50vw;
            top:10vh;
            right: 0;
            background-color: #242a36;
            
        }

        .innerlinks a{
            color: white;
            text-decoration: none;
            display: flex;
            background-color: #242a36
            

        }

        .innerlinks a:hover{
            background-color: #6de9e9;
            color: #242a36;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navlinks:hover .innerlinks{
            display: block;
            background-color: #242a36;
            
        }



            


    
        }




        



        
       
     


    </style>

</head>
    <body>
        <nav>
            <div class="logo">
                <img src="logo.png" title="HOPCON logo">
            </div>
            
            <div class="navlinks">
                <span class="material-symbols-outlined burger">menu</span>
                <div class="innerlinks">
                    <a href="ex1.html" title="link to home">Home</a>
                    <a href="comittee.html" title="link to committee">Committee</a>
                    <a href="callpapers.html" title="link to papers">Papers</a>
                    <a href="dates.html" title="links to dates">Dates</a>
                    <a href="workshops.html" title="links to workshops">Workshops</a>
                    <a href="register.html" title="link to register">Register</a>
                    <a href="contact.html" title="link to contact">Contact</a>
                    <a href="gallery.html" title="link to gallery">gallery</a>
                </div>
            </div>

        </nav>
        <div class="page hero">

            
            <h1 class="name"><b>
                HOP CON <span style="color:#6de9e9">2023</span>
            </b></h1>
           
            
        </div>
            

        
        <div class="page first">

            <div class="firstcontent">
                <h1 style="color:#242a36;">Important Dates</h1>
                <div style="height:3px; background-color:#6de9e9;width: 100%;"></div>
                
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. In ornare quam viverra orci sagittis eu volutpat. Ac orci phasellus egestas tellus rutrum. Odio tempor orci dapibus ultrices in iaculis nunc sed augue.
                </p>

                
                <div class="firstmain">

                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Information</th>
                        </tr>
                        <tr>
                            <td>10th Feb 2023</td>
                            <td>
                                <b>Paper submission deadline</b>
                                <p>Lorem ipsum dolor sit amet.consectetur adipiscing elit, sed do.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>10th March 2023</td>
                            <td>
                                <b>Notification of acceptance</b>
                                <p>Lorem ipsum dolor sit amet.consectetur adipiscing elit, sed do.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>20th April 2023</td>
                            <td>
                                <b>Registration</b>
                                <p>Lorem ipsum dolor sit amet.consectetur adipiscing elit, sed do.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>1st May 2023</td>
                            <td>
                                <b>Pre-Conference workshop</b>
                                <p>Lorem ipsum dolor sit amet.consectetur adipiscing elit, sed do.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>10th May 2023</td>
                            <td>
                                <b>Conference</b>
                                <p>Lorem ipsum dolor sit amet.consectetur adipiscing elit, sed do.</p>
                            </td>
                        </tr>
                        
                    </table>
                    
                </div>
            </div>

        </div>
        
        
        <footer>
            
                <h4 style="color:white">hopcon.</h4>

            
        </footer>
    </body>
</html>