




<html>
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48;
          
        }
    </style>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        .page{
            height:100vh;
            width:100vw;
            display:flex;
        }

        nav{
            width:100vw;
            height:10vh;
            position: sticky;
            top:0;
            background-color: #242a36;

            display:flex;
            justify-content: space-between;
            padding:0 0 0 2% ;
            box-sizing: border-box;
            align-items: center;
            flex-direction: row;

            z-index: 2;
            
        }

        .burger{
            display: none;
        }

        .navlinks{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .innerlinks{
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: end;

        }
        .innerlinks a{
            
            text-decoration: none;
            color: white;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0 30px 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .innerlinks a:hover{
            background-color: #6de9e9;
            color:#242a36;
        }

        .logo{
            width:100%;
            display: flex;
            align-items: center;

        }

        

        footer{
            width:100vw;
            height:10vh;
            background-color: #242a36;
            margin: 0;
            display: flex;
            align-items: center;
            padding-left:3%;
            box-sizing: border-box;
            

        }

        .hero{
            background-image: url("headerimg.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
            
           
            
        }

        .name{
            font-size: 7vw;
            color: white;
            font-family: 'Bebas Neue', cursive;

        }

        

        .first{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            
        }

        .firstcontent{
            width:70%;
            height:80%;
            justify-content: center;
            display:flex;
            flex-direction: column;
            
        }

        .paras p{
            text-align: justify;
            text-justify: inter-word;
        }
 

        .second{

            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: #6de9e9;
            
            

        }

        .secondcontent{
            width:70%;
            height:80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        

        .halves{
            
           
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;   
            
            gap:10px;
            

            
        }

        .conimg{
            width:100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cimg{
            width: 90%;
            height: 90%;
            background-image: url("allimgs/conference.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        
        .conconten{
           
            width:100%;
            height:100%;
            display: flex;
            
            
        }


        .contlis{

            width: 100%;
            height:100%;
            
            justify-self: center;
            align-self: center;

            display: flex;
            flex-flow: column;

            gap:10px;
            padding: 0;
            list-style-type: none;

            
            
        } 

        .contlis li{
            background-color: #242a36;
            padding: 5%;
            justify-self: center;
            color: #6de9e9;
            text-align: justify;
            
        }

        .third{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .thirdcontent{
            width: 70%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5% 0 5% 0;
        }

        .fr{
           
            width: 90%;
            height: 100%;
            aspect-ratio: 16 / 9;
            margin: 30px 0 30px 0;
        }

        


        

        

        @media screen and (max-width:1000px){

            
            
            .halves{
            
                justify-self: center;
                align-self: center;
                display: block;
                width: 100%;
                

               
        }

        .conimg{
            width:100%;
            height: 500px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .conconten{
           
            width:100%;
            display: block;
            
            
        }

    

        
            
            .page{
                height: auto;
                padding: 10% 0 10% 0;
            }


    
            .third{
            width: 100%;
            height:auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 10% 0 10% 0;
        }

        .thirdcontent{
            width: 70%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .burger{
            display: block;
            color: white;
            z-index: 3;
            padding-right: 30px;
        }

    

        .navlinks{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: end;
            width: auto;
            
        }

        .innerlinks{
            display: none;
            position: absolute;
            width: 50vw;
            top:10vh;
            right: 0;
            background-color: #242a36;
            
        }

        .innerlinks a{
            color: white;
            text-decoration: none;
            display: flex;
            background-color: #242a36
            

        }

        .innerlinks a:hover{
            background-color: #6de9e9;
            color: #242a36;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navlinks:hover .innerlinks{
            display: block;
            background-color: #242a36;
            
        }



        
        
        
        



        

        }

        




        



        
       
     


    </style>
    


</head>
    <body>
        <nav>
            <div class="logo">
                <img src="logo.png" title="HOPCON logo">
            </div>
            
            <div class="navlinks">
                <span class="material-symbols-outlined burger">menu</span>
                <div class="innerlinks">
                    <a href="ex1.html" title="link to home">Home</a>
                    <a href="comittee.html" title="link to committee">Committee</a>
                    <a href="callpapers.html" title="link to papers">Papers</a>
                    <a href="dates.html" title="links to dates">Dates</a>
                    <a href="workshops.html" title="links to workshops">Workshops</a>
                    <a href="register.html" title="link to register">Register</a>
                    <a href="contact.html" title="link to contact">Contact</a>
                    <a href="gallery.html" title="link to gallery">gallery</a>
                </div>
            </div>

        </nav>
        <div class="page hero">

            
            <h1 class="name"><b>
                HOP CON <span style="color:#6de9e9">2023</span>
            </b></h1>
           
            
        </div>
            

        
        <div class="page first">

            <div class="firstcontent">
                <h1 style="color:#242a36;">About</h1>
                <div style="height:3px; background-color:#6de9e9;width: 100%;"></div>
                <div class="firstmain">
                    <div class="paras">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. At lectus urna duis convallis convallis tellus id interdum. Faucibus in ornare quam viverra orci sagittis. Morbi tempus iaculis urna id volutpat lacus laoreet non. Donec ac odio tempor orci dapibus ultrices in iaculis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Nulla facilisi morbi tempus iaculis urna. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. </p>
                    <p>Magna fringilla urna porttitor rhoncus dolor purus non enim. Tristique senectus et netus et malesuada fames ac. Quis auctor elit sed vulputate mi sit amet mauris. Viverra aliquet eget sit amet tellus. Arcu risus quis varius quam quisque id diam. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Ullamcorper morbi tincidunt ornare massa eget egestas purus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. At lectus urna duis convallis convallis tellus id interdum. Faucibus in ornare quam viverra orci sagittis. Morbi tempus iaculis urna id volutpat lacus laoreet non. Donec ac odio tempor orci dapibus ultrices in iaculis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Nulla facilisi morbi tempus iaculis urna. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. </p>
                    
                </div>
                </div>
            </div>

        </div>
        <div class="page second">
            <div class="secondcontent">
                <h1 style="color:#242a36;align-self: flex-start;">Our Mission</h1>
                <div style="height:3px; background-color:white;width: 100%;margin-bottom: 16px;"></div>
                <div class="halves">
                <div class="conimg">
                    <div class="cimg"></div>
                </div>
                <div class="conconten">
                    <ul class="contlis">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li>In nisl nisi scelerisque eu ultrices vitae auctor.</li>
                        <li>Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper.</li>
                        <li>Habitant morbi tristique senectus et netus et malesuada.</li>
                        <li>Nisi lacus sed viverra tellus in hac habitasse platea.</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="third">
             
            <div class="thirdcontent">
                <h1 style="color:#242a36;align-self: flex-start;">Our Speaker</h1>
                <div style="height:3px; background-color:#6de9e9;width: 100%;margin-bottom: 16px;"></div>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. At lectus urna duis convallis convallis tellus id interdum. Faucibus in ornare quam viverra orci sagittis. Morbi tempus iaculis urna id volutpat lacus laoreet non. Donec ac odio tempor orci dapibus ultrices in iaculis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Nulla facilisi morbi tempus iaculis urna. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. </p>
                <iframe class="fr" src="https://www.youtube.com/embed/LNHBMFCzznE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            
                <h4 style="color:white">hopcon.</h4>

            
        </footer>
    </body>
</html>