




<html>
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48;
          
        }
    </style>
    <style>

        
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        .page{
            
            width:100vw;
            display:flex;
            
            
        }

        nav{
            width:100vw;
            height:10vh;
            position: sticky;
            top:0;
            background-color: #242a36;

            display:flex;
            justify-content: space-between;
            padding:0 0 0 2% ;
            box-sizing: border-box;
            align-items: center;
            flex-direction: row;

            z-index: 2;
            
        }

        .burger{
            display: none;
        }

        .navlinks{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .innerlinks{
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: end;

        }
        .innerlinks a{
            
            text-decoration: none;
            color: white;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0 30px 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .innerlinks a:hover{
            background-color: #6de9e9;
            color:#242a36;
        }

        .logo{
            width:100%;
            display: flex;
            align-items: center;

        }

        footer{
            width:100vw;
            height:10vh;
            background-color: #242a36;
            margin: 0;
            
            display: flex;
            align-items: center;

            padding-left:3%;
            box-sizing: border-box;
            

        }

        .hero{
            height: 100vh;
            background-image: url("headerimg.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
            
           
            
        }

        .name{
            font-size: 7vw;
            color: white;
            font-family: 'Bebas Neue', cursive;

        }

        .first,.second{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10% 0 10% 0;
            
            
        }

        .second{
            padding-bottom: 10%;
            background-color: #6de9e9;
        }

        .firstcontent,.secondcontent{
            width: 70%;
            
        }



        
        .card{
            width: 100%;
            height: 300px;
            background-color: #6de9e9;
            display: flex;
            transition: all .4s ease-in-out;
            
            
        }

        .card:hover{
            transform: scale(1.05);
        }
        .card2{
            width: 100%;
            height: 300px;
            background-color: white;
            display: flex;
            transition: all .4s ease-in-out;
            
        }
        .card2:hover{
            transform: scale(1.05);
        }

        

        .photo{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .pimg{
            width: 100%;
            height: 100%;
            background-color: #242a36;
            background-image: url("allimgs/chem.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .desc{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;   
                     
            
        }
        .descinfo{
            width: 90%;
            height: 90%;
        }

        .descinfo p{
            width: 100%;
        }

        .date{
            width: 100%;
            background-color: #242a36;
            color: #6de9e9;
            padding: 10px;
            box-sizing: border-box;
            
        }

        .firstmain{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:20px;
        }
        
        
        

        @media screen and (max-width:1000px){

            
            
            
            
            .page{
                height: auto;
                padding: 10% 0 10% 0;
            }

            .card{
            width: 100%;
            height: 500px;
            background-color: #6de9e9;
            display: flex;
            flex-direction: column;
        }

        .card2{
            width: 100%;
            height: 500px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .burger{
            display: block;
            color: white;
            z-index: 3;
            padding-right: 30px;
        }

    

        .navlinks{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: end;
            width: auto;
            
        }

        .innerlinks{
            display: none;
            position: absolute;
            width: 50vw;
            top:10vh;
            right: 0;
            background-color: #242a36;
            
        }

        .innerlinks a{
            color: white;
            text-decoration: none;
            display: flex;
            background-color: #242a36
            

        }

        .innerlinks a:hover{
            background-color: #6de9e9;
            color: #242a36;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navlinks:hover .innerlinks{
            display: block;
            background-color: #242a36;
            
        }

        
        



            


    
        }




        



        
       
     


    </style>

</head>
    <body>
        <nav>
            <div class="logo">
                <img src="logo.png" title="HOPCON logo">
            </div>
            
            <div class="navlinks">
                <span class="material-symbols-outlined burger">menu</span>
                <div class="innerlinks">
                    <a href="ex1.html" title="link to home">Home</a>
                    <a href="comittee.html" title="link to committee">Committee</a>
                    <a href="callpapers.html" title="link to papers">Papers</a>
                    <a href="dates.html" title="links to dates">Dates</a>
                    <a href="workshops.html" title="links to workshops">Workshops</a>
                    <a href="register.html" title="link to register">Register</a>
                    <a href="contact.html" title="link to contact">Contact</a>
                    <a href="gallery.html" title="link to gallery">gallery</a>
                </div>
            </div>

        </nav>
        <div class="page hero">

            
            <h1 class="name"><b>
                HOP CON <span style="color:#6de9e9">2023</span>
            </b></h1>
           
            
        </div>
            

        
        <div class="page first">

            <div class="firstcontent">
                <h1 style="color:#242a36;">Workshops</h1>
                <div style="height:3px; background-color:#6de9e9;width: 100%;"></div>
                
                
                <h3 style="color: #242a36;">Upcoming events</h3>
                <div class="firstmain">
                    <div class="card">
                        <div class="photo">
                            <div class="pimg"></div>
                        </div>
                        <div class="desc">
                            <div class="descinfo">
                                <h3><b>Mystery of Chemistry</b></h3>
                                <p class="date">10th Feb 2023</p>
                                <p>Et totam doloribus eum repudiandae ipsam ab iste laudantium et reprehenderit accusamus et voluptate.</p>
                            </div>
                        
                        </div>
                    </div>
                    <div class="card">
                        <div class="photo">
                            <div class="pimg" style="background-image: url('allimgs/net.jpeg');"></div>
                        </div>
                        <div class="desc">
                            <div class="descinfo">
                                <h3><b>Working on Networking</b></h3>
                                <p class="date">15th Feb 2023</p>
                                <p>Et totam doloribus eum repudiandae ipsam ab iste laudantium et reprehenderit accusamus et voluptate.</p>
                            </div>
                        
                        </div>
                    </div>
                    <div class="card">
                        <div class="photo">
                            <div class="pimg" style="background-image: url('allimgs/ai.jpeg');"></div>
                        </div>
                        <div class="desc">
                            <div class="descinfo">
                                <h3><b>Artificial Unintelligence</b></h3>
                                <p class="date">20th Feb 2023</p>
                                <p>Et totam doloribus eum repudiandae ipsam ab iste laudantium et reprehenderit accusamus et voluptate.</p>
                            </div>
                        
                        </div>
                    </div>
                </div>

                

                
            </div>

        </div>
        <div class="page second">

            <div class="secondcontent">
                <h3 style="color: #242a36;">Past Events</h3>
                <div class="firstmain">
                    <div class="card2">
                        <div class="photo">
                            <div class="pimg" style="background-image: url('allimgs/virus.jpeg');"></div>
                        </div>
                        <div class="desc">
                            <div class="descinfo">
                                <h3><b>Studying Virology</b></h3>
                                <p class="date" style="color:white;">5th Feb 2023</p>
                                <p>Et totam doloribus eum repudiandae ipsam ab iste laudantium et reprehenderit accusamus et voluptate.</p>
                            </div>
                        
                        </div>
                    </div>
                    <div class="card2">
                        <div class="photo">
                            <div class="pimg" style="background-image: url('allimgs/atoms.jpeg');"></div>
                        </div>
                        <div class="desc">
                            <div class="descinfo">
                                <h3><b>Build blocks</b></h3>
                                <p class="date" style="color:white;">15th Jan 2023</p>
                                <p>Et totam doloribus eum repudiandae ipsam ab iste laudantium et reprehenderit accusamus et voluptate.</p>
                            </div>
                        
                        </div>
                    </div>
                    <div class="card2">
                        <div class="photo">
                            <div class="pimg" style="background-image: url('allimgs/iot.jpeg');"></div>
                        </div>
                        <div class="desc">
                            <div class="descinfo">
                                <h3><b>Intro to Internet of things</b></h3>
                                <p class="date" style="color:white;">20th Feb 2023</p>
                                <p>Et totam doloribus eum repudiandae ipsam ab iste laudantium et reprehenderit accusamus et voluptate.</p>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        
        <footer>
            
            <h4 style="color:white">hopcon.</h4>

            
        </footer>
    </body>
</html>